
# Configuration file for LENSS SQM

# Configuration values for Arduino Data Logger
[arddatalogger]
arduinoport = /dev/ttyACM1
outfilename = /home/pi/Documents/LENSS/sensorsdata/ardata_%%Y-%%m-%%d.txt
# Flag to simulate the arduino
simarduino = 0
# Simulate Arduino text: voltage Photoresistor, frequency, voltage Tsens, TempC, TempF
simardline = 1.09,1590,0.59,10,50

[sqmludatalogger]
sqmport = /dev/ttyUSB0
outfilename = /home/pi/Documents/LENSS/sensorsdata/sqmdata_%%Y-%%m-%%d.txt

[logging]
ardlogfile = /home/pi/Documents/LENSS/logging/ardsyslog_
sqmlogfile = /home/pi/Documents/LENSS/logging/smsyslog_

[testflags]
# Flags to indicatge if program should connec to devices or just simulate connection
simarduino = 1
simsqm = 1
