# Configuration file for LENSS SQM

# Configuration values for Arduino Data Logger
[arddatalogger]
arduninoport = /dev/ttyACM0
outfilename = ./ardata_%y%m%d.txt

[sqmludatalogger]
sqmport = /dev/tty.usbserial-A5055IX5A
outfilename = ./sqmdata_%y%m%d.txt